<!DOCTYPE html>
<html lang="sve">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havsviken</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <style>
        html {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/logga.png" class="logo">
        <h1 class="havsviken">Havsviken</h1>
        <nav class="navigering"><ul>
            <li><a href="./index-homepage.html">Hem</a></li>
            <li><a href="">Våra rum</a></li>
            <li><a href="">Gästboken</a></li>
            <li><a href="./index-about-us.html">Om oss</a></li>
            <li><a href="">Kontakt</a></li>
        </ul></nav>
    </header>
    <div class="room-check">
        <div class="check">incheckning<br>
            <input type="date" name="incheckning" class="check-date">
        </div>
        <div class="check">utcheckning<br>
            <input type="date" name="utcheckning" class="check-date">
        </div>
        <button type="submit" id="check-btn">Kolla<br>lediga rum</button>
    </div>
    <main>
        <h2 id="welcome">Välkomna till Havsviken</h2>
        <p>Ett havsnära Bed & Breakfast där lugn, komfort och enkelhet står i centrum. 
            Vi erbjuder ett personligt boende med närhet till naturen och havets rytm.</p>

        <div class="contains-all-links">
            <div class="for-breakpoint">
                <div class="image-container">
                    <img src="./images/our-rooms.png" id="rooms">
                    <div class="centered-text">Våra rum</div>
                    </label>
                </div>

                <div class="two-images">
                    <div class="image-container">
                        <img src="./images/galleri.png" id="galleri">
                        <div class="centered-text small-text">Galleri</div>
                    </div>
                    <div class="image-container">
                        <img src="./images/guest-book.png" id="guest-book">
                        <div class="centered-text small-text">Gästboken</div>
                    </div>
                </div>
            </div>

            <div class="for-breakpoint row-reverse">
                <div class="image-container">
                    <img src="./images/frulle.png" id="frukost">
                    <div class="centered-text">Frukost</div>
                </div>

                <div class="two-images image-container">
                    <div class="image-container">
                        <a href="./index-about-us.html"><img src="./images/about-us.png" id="om-oss">
                        <div class="centered-text small-text">Om oss</div></a>
                    </div>
                    <div class="image-container">
                        <img src="./images/kontakt.png" id="kontakt">
                        <div class="centered-text small-text">Kontakt</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav class="left-column">
            <ul><h3>Länkar</h3>
                <li><a href="./index-homepage.html">Hem</a></li>
                <li><a href="">Våra rum</a></li>
                <li><a href="">Gästboken</a></li>
                <li><a href="./index-about-us.html">Om oss</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
        <div class="middle-column">
            <h4 class="havsviken">Havsviken</h4><br>
            <img src="./images/logga.png" class="logo"><br>
            © Havsviken 2025
        </div>
        <div class="right-column">
            <img src="./images/iconer/icon-Facebook.png" class="icon">
            <img src="./images/iconer/icon-Instagram Old.png" class="icon">
            <img src="./images/iconer/icon-LinkedIn.png" class="icon">
        </div>
    </footer>
</body>
</html>